# !STARTERCONF Duplicate this to .env.local
# create gmail app password: https://myaccount.google.com/apppasswords?utm_source=google-account&utm_medium=myaccountsecurity&utm_campaign=tsv-settings&rapt=AEjHL4NgN4Ds9EHSC52ji_SolLbmIQAoF0Bm0ucY8e5GXRM8QpghQHyk1IlCAXbyWZc_CsuY-4-UUUxX46ugQWckBml9AmeE6Kb7DxyKBgjwoZJ2j6VUQ5c

GMAIL_EMAIL=""
GMAIL_APP_PSWD=""